[gd_scene load_steps=3 format=3 uid="uid://c8bfnq2ykq4vw"]

[ext_resource type="Script" path="res://scripts/court/backgrounds/banquet/banquet_preview_main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/court/backgrounds/banquet/banquet_hall_layer.gd" id="2_layer"]

[node name="BanquetPreview" type="Node"]
script = ExtResource("1_main")

[node name="Far" type="Node2D" parent="."]
script = ExtResource("2_layer")

[node name="Floor" type="Node2D" parent="."]
script = ExtResource("2_layer")
layer = "floor"

[node name="Columns" type="Node2D" parent="."]
script = ExtResource("2_layer")
layer = "columns"

[node name="Feast" type="Node2D" parent="."]
script = ExtResource("2_layer")
layer = "feast"
